# RhinoAuth

./: .gitignore  LICENSE  README.md  RhinoAuth.slnx
.github/workflows/: integrate.yml
src/RhinoAuth/RhinoAuth.Database/: RhinoAuth.Database.csproj  RhinoDbContext.cs  countries.json
src/RhinoAuth/RhinoAuth.Database/Entities/: ApiClient.cs  ApiClientResource.cs  ApiResource.cs  AppClaim.cs  AppJsonWebKey.cs  AuthorizeRequest.cs  Country.cs  ExternalLogin.cs  Login.cs  Role.cs  SignupRequest.cs  User.cs  _BaseEntity.cs
src/RhinoAuth/RhinoAuth.Database/Migrations/: 20250703191634_Init.Designer.cs  20250703191634_Init.cs  RhinoDbContextModelSnapshot.cs
src/RhinoAuth/RhinoAuth.Web/: Configurations.fs  Dockerfile  Program.fs  RhinoAuth.Web.fsproj  Routing.fs  appsettings.Development.json  appsettings.json
src/RhinoAuth/RhinoAuth.Web/Dependencies/: Captcha.fs  DistributedCache.fs  EmailSender.fs  FileManager.fs  IpInfo.fs  SmsSender.fs
src/RhinoAuth/RhinoAuth.Web/Models/: FormModels.fs  FormValidations.fs  OAuthModels.fs  ViewModels.fs
src/RhinoAuth/RhinoAuth.Web/Properties/: launchSettings.json
src/RhinoAuth/RhinoAuth.Web/Repository/: EFCore.fs  Repository.fs
src/RhinoAuth/RhinoAuth.Web/Services&Utilities/: BackchannelClientCaller.fs  CountryCache.fs  Extensions.fs  FileValidator.fs  KeyGenerator.fs  PasswordHasher.fs  PhoneNumberValidator.fs  Settings.fs  TokenGenerator.fs
src/RhinoAuth/RhinoAuth.Web/View/: ViewSharedData.fs
src/RhinoAuth/RhinoAuth.Web/View/Bootstrap/: Components.fs  Layouts.fs
src/RhinoAuth/RhinoAuth.Web/View/Pages/: Authorize.fs  Home.fs  Login.fs  Logout.fs  PasswordRecovery.fs  Profile.fs  ProfileForms.fs  Signup.fs  SignupVerifications.fs  StaticErrors.fs
src/RhinoAuth/RhinoAuth.Web/Workflows/: AuthorizationCodeWorkflow.fs  AuthorizeWorkflow.fs  ClientCredentialsWorkflow.fs  ConsentWorkflows.fs  LoginWorkflow.fs  LogoutWorkflow.fs  PasswordRecoveryWorkflows.fs  ProfileWorkflows.fs  RefreshTokenWorkflow.fs  SharedValidations.fs  SignupVerificationWorkflows.fs  SignupWorkflow.fs  TokenWorkflow.fs  WorkflowBuilder.fs
src/RhinoAuth/RhinoAuth.Web/wwwroot/css/: app.css  iconoir.css
src/RhinoAuth/RhinoAuth.Web/wwwroot/js/: app.js
